{
    outline: 2px solid red;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    background-color: rgb(29, 29, 41);
    color: rgb(0, 140, 255);
}
div.intro{
    display: grid;
    gap: 1.5rem;
    border-bottom: 1px solid rgb(0, 140, 255);
}
div.banner-div {
    height: auto;
    width: 100%;
}
div.intro > div > p,div.intro > div > h1{
    text-align: center;
}
div.intro > div > p{
    font-size: 18px;
    width: 93%;
}
div.intro > div{
    white-space: pre-warp;
    display: flex;
    justify-content: center;
}
button{
    background-color: rgb(61, 150, 61);
    color: white;
}
div.intro > div > button{
    font-size: 40px;
    width: 93%;
    border: none;
    color: white;
    margin: 10px;
    border-radius: 5px;
}
h2{
font-size: 15px;
}
div.tasks{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 10px;
    gap: 1rem;
    border-bottom: 1px solid rgb(61, 150, 61);
    margin-bottom: 10px;
}
div.tasks > div{
    width: 45%;
    border: 1px solid rgb(0, 140, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
div.tasks > div p{
    font-size: 13px;
}
div.tasks > div button{
    height: 50px;
    width: 100%;
    border: none;
}
div.tasks > div img{
    width: 50%;
    border-radius: 50%;
    object-fit: fill;
}
div.how-it-works{
    background-color: rgb(0, 140, 255);
    color: rgb(29, 29, 41);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
div.how-it-works > div > div{
    background-color: rgb(61, 150, 61);
    width: 90%;
    font-size: 13px;
}
div.how-it-works > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.how-it-works > span{
    background-color: rgb(61, 150, 61);
    font-size: 25px;
    border-radius: 50%;
    cursor: pointer;
}